/* Script2™
@link    https://github.com/KabukiStarship/Script2.git
@file    /_ConfigDefault.inl
@author  Cale McCollough <https://cookingwithcale.org>
@license Copyright Kabuki Starship™ <kabukistarship.com>; This Source Code 
Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of
the MPL was not distributed with this file, You can obtain one at 
<https://mozilla.org/MPL/2.0/>. */

#define ASSEMBLY_TYPE ASSEMBLE_EXE 1
#define SCRIPT2_RUN_TESTS YES_0

#define CPU_SIZE CPU_8_BYTE
#define CPU_ENDIAN CPU_ENDIAN_LITTLE

#define USING_CONSOLE YES_0

#define USING_UTF8 YES_0
#define USING_UTF16 YES_0
#define USING_UTF32 YES_0
#define LARGEST_CHAR STRING_TYPE_A
#define USING_STR STRING_TYPE_A
#define USING_LOM _ARC_CHA

#define USING_FP 8
#define USING_FPC YES_0
#define USING_FPD YES_0

#define USING_16_BYTE_POD_TYPES NO_0

#define BOL_SIZE_BITS 32
#define DTA_SIZE 0
#define DTB_SIZE 0
#define DTC_SIZE 0
#define DTD_SIZE 0
#define DTE_SIZE 0
#define DTF_SIZE 0
#define DTG_SIZE 0
#define DTH_SIZE 0
#define DTI_SIZE 0
#define DTJ_SIZE 0
#define DTK_SIZE 0
#define DTL_SIZE 0

#define BOL_ALIGN_MASK 3
#define DTA_ALIGN_MASK 0
#define DTB_ALIGN_MASK 0
#define DTC_ALIGN_MASK 0
#define DTD_ALIGN_MASK 0
#define DTE_ALIGN_MASK 0
#define DTF_ALIGN_MASK 0
#define DTG_ALIGN_MASK 0
#define DTH_ALIGN_MASK 0
#define DTI_ALIGN_MASK 0
#define DTJ_ALIGN_MASK 0
#define DTK_ALIGN_MASK 0
#define DTL_ALIGN_MASK 0
