/* Script2™
@link    https://github.com/KabukiStarship/Script2.git
@file    /_Undef.inl
@author  Cale McCollough <https://cookingwithcale.org>
@license Copyright Kabuki Starship™ <kabukistarship.com>; This Source Code 
Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of
the MPL was not distributed with this file, You can obtain one at 
<https://mozilla.org/MPL/2.0/>. */

#undef D_THIS
#undef A_TEST_BEGIN
#undef D_PAUSE
#undef D_COUT
#undef D_COUT_NL
#undef D_LINEF
#undef D_COUT_ERROR
#undef D_COUT_OBJ
#undef D_COUT_FUNCTION
#undef D_COUT_FUNCTION_LINE
#undef D_COUT_ARRAY
#undef D_COUT_STACK
#undef D_COUT_MATRIX
#undef D_COUT_LIST
#undef D_COUT_LOOM
#undef D_COUT_TABLE
#undef D_COUT_MAP
#undef D_COUT_BOOK
#undef D_COUT_DIC
#undef D_ARRAY_SAVE
#undef D_ARRAY_FILL
#undef D_ARRAY_WIPE
#undef D_OBJ_WIPE
#undef D_OBJ_ORIGIN_WIPE
#undef A_CHECK
#undef D_CHECK
#undef R_CHECK
#undef A_COMPARE
#undef D_COMPARE
#undef R_COMPARE
#undef D_ASSERT_INDEX
#undef A_ASSERT
#undef D_ASSERT
#undef R_ASSERT
#undef A_AVOW
#undef D_AVOW
#undef R_AVOW
#undef A_AVOW_INDEX
#undef R_AVOW_INDEX
#undef D_AVOW_INDEX
#undef A_WARN
#undef D_WARN
#undef R_WARN
#undef A_RETURN
#undef D_RETURN
#undef R_RETURN
#undef A_RETURN_VALUE
#undef D_RETURN_VALUE
#undef R_RETURN_VALUE