#undef DEBUG_THIS
#undef A_TEST_BEGIN
#undef A_TEST_END
#undef DECLARE_COUT
#undef COUT
#undef COUT_2
#undef COUT_3
#undef COUT_4
#undef D_COUT
#undef D_COUT_2
#undef D_COUT_3
#undef D_COUT_4
#undef D_COUT_5
#undef D_COUT_6
#undef D_COUT_7
#undef D_COUT_8
#undef D_PRINTF
#undef D_PAUSE
#undef D_PAUSEF
#undef D_COUT_NL
#undef D_COUT_ERROR
#undef D_COUT_LINE
#undef D_COUT_LINEF
#undef D_COUT_LINEF_COUNT
#undef D_COUT_HEADING
#undef D_COUT_HEADINGF
#undef D_COUT_HEADINGF_COUNT
#undef D_COUT_HEADINGF_2
#undef D_COUT_HEADINGF_3
#undef D_COUT_TIME
#undef D_COUT_TYPE
#undef D_COUT_CHARS
#undef D_COUT_SOCKET_OBJ
#undef D_COUT_HEX
#undef D_COUT_HEXF
#undef D_COUT_BSQ
#undef D_COUT_OBJ
#undef D_COUT_FUNCTION
#undef D_COUT_NL
#undef D_COUT_FUNCTION_LINE
#undef D_SOCKET_SAVE
#undef D_SOCKET_FILL
#undef D_SOCKET_WIPE
#undef A_CHECK
#undef DCHECK
#undef RCHECK
#undef A_COMPARE
#undef D_COMPARE
#undef R_COMPARE
#undef D_ASSERT_INDEX
#undef A_ASSERT
#undef D_ASSERT
#undef R_ASSERT
#undef A_AVOW
#undef D_AVOW
#undef R_AVOW
#undef A_AVOW_INDEX
#undef R_AVOW_INDEX
#undef D_AVOW_INDEX
#undef A_WARN
#undef D_WARN
#undef R_WARN
#undef A_RETURN
#undef D_RETURN
#undef R_RETURN
#undef A_RETURN_VALUE
#undef D_RETURN_VALUE
#undef R_RETURN_VALUE
#undef D_COUT_FACTORY_FUNCTION
