#undef D_THIS
#undef A_TEST_BEGIN
#undef D_PAUSE
#undef D_COUT
#undef D_COUT_NL
#undef D_COUT_ERROR
#undef D_COUT_OBJ
#undef D_COUT_FUNCTION
#undef D_COUT_FUNCTION_LINE
#undef D_SOCKET_SAVE
#undef D_SOCKET_FILL
#undef D_ARRAY_WIPE
#undef A_CHECK
#undef D_CHECK
#undef R_CHECK
#undef A_COMPARE
#undef D_COMPARE
#undef R_COMPARE
#undef D_ASSERT_INDEX
#undef A_ASSERT
#undef D_ASSERT
#undef R_ASSERT
#undef A_AVOW
#undef D_AVOW
#undef R_AVOW
#undef A_AVOW_INDEX
#undef R_AVOW_INDEX
#undef D_AVOW_INDEX
#undef A_WARN
#undef D_WARN
#undef R_WARN
#undef A_RETURN
#undef D_RETURN
#undef R_RETURN
#undef A_RETURN_VALUE
#undef D_RETURN_VALUE
#undef R_RETURN_VALUE
